<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:text="ORDER COMPLETE"
            android:fontFamily="@font/s_heavy"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="ORDER DETAILS"
        android:textSize="18dp"
        android:fontFamily="@font/s_heavy"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="10dp"
        android:background="@color/gray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_order_detail"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Total Amount"
            android:layout_weight="1"
            android:textColor="@color/coffee_dark_brown"
            android:fontFamily="@font/tway_air"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/price_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Won. 12,500"
            android:fontFamily="@font/l_regular"
            android:textColor="@color/coffee_dark_brown"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="10dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Order Date"
            android:layout_weight="1"
            android:textColor="@color/coffee_dark_brown"
            android:fontFamily="@font/tway_air"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/date_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="2021.05.01"
            android:textColor="@color/coffee_dark_brown"
            android:fontFamily="@font/l_regular"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>