<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC9B8"
    android:orientation="vertical"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="344dp"
        android:src="@drawable/cafelogo" />

    <ProgressBar
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:indeterminateDrawable="@drawable/loading_coffee"
        android:layout_gravity="center"/>


</LinearLayout>